<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

body{
    background-color: rgb(207, 24, 24);
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
}

@media only screen and (max-width: 600px){
    body{
        background-color: green;
    }
    h1{
        color: blue;
    }
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
}

html,body,p,h1,h2,h3,h4,h5,h6 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.header, .aside, .menu li, .footer{
    margin: 5px;
    border-radius: 15px;
}
.header {
  background-color: yellow;
  color: rgb(3, 194, 3);
  padding: 15px;
  text-align: center;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: yellow;
  color:black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-shadow: 2px 2px 3px rgb(68, 20, 20);
}

.menu li:hover {
  background-color: yellow;
}

.aside {
  text-shadow: 2px 2px 3px rgb(68, 20, 20);
  background-color: yellow;
  padding: 15px;
  color:black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: yellow;
  color: black;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Travel  <i class="fa fa-globe" aria-hidden="true"></i></h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><i class="fa fa-plane" aria-hidden="true"></i>  The Flight</li>
      <li><i class="fa fa-building" aria-hidden="true"></i>  The City</li>
      <li><i class="fa fa-pagelines" aria-hidden="true"></i>  The Island</li>
      <li><i class="fa fa-cutlery" aria-hidden="true"></i>  The Food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The City  <i class="fa fa-star" aria-hidden="true"></i></h1>
    <p>Here is one of the most famous water leisure place. Every summer vacation, more than 100,000 people visit here to enjoy the break.</p>
    <br>
    <img src="IMG_0540.jpg" title="수상레저" width="100%" height="100%">
  </div>

  <div class="col-3 col-s-10">
    <div class="aside">
      <h2>What?</h2>
      <p>Most famous water leisure place.</p>
      <h2>Where?</h2>
      <p>Socho-myeon, Wonju-si, Gangwon-do, Korea.</p>
      <h2>Why?</h2>
      <p>The view is perfect and the nature is magnificent.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
